{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 3,
  "lineage": "dae3d2a5-b221-8332-1006-b18cbcb8800d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tch_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:584871003262:vpc/vpc-043ee7165963d407d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07fef2288724d86c8",
            "default_route_table_id": "rtb-0acd451e7e130732d",
            "default_security_group_id": "sg-011d754681d9f0eb4",
            "dhcp_options_id": "dopt-0d918768184a27df4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-043ee7165963d407d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0acd451e7e130732d",
            "owner_id": "584871003262",
            "tags": {
              "Name": "tch"
            },
            "tags_all": {
              "Name": "tch"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
